spring.application.name=CrudEmployeeAPIProject
#
server.port=6065
#http://localhost:6060/api/employees
#

#JDBC connection details , guide -> JDBC connection details for local DB connections.jpg
#shema name location , all details contained in that pic guide /\
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
