# JavaSpringBootProject

./: INFO.txt  pom.xml
HELP/: INFO.txt  spring INFO.docx
HELP/Maven local setup Help Guide/: Dedicated local maven
HELP/REST APIs Web Services Spring REST concepts JSON HTTP messaging REST client tool Postman ,@RestController/: 1REST API help.txt
HELP/connect SQL developer to SQL server/: connect SQL developer to SQL server.txt
HELP_TEST_data/: POST_test_Employee_InIntellijConsole.json
Microservice_config-server/: pom.xml
Microservice_discovery/: pom.xml
Microservice_gateway/: pom.xml
Microservice_student/: pom.xml
Module_CrudEmployeeAPIProject/: pom.xml
Module_CrudEmployeeAPIProject_SpringDataJPA/: pom.xml
Module_CrudEmployeeAPIProject_SpringDataJPA_PATCH/: pom.xml
Module_CrudEmployeeAPIProject_SpringDataJPA_REST/: pom.xml
Module_CrudEmployeeAPIProject_SpringDataJPA_SpringDataRESTapi/: pom.xml
Module_CrudEmployeeSpringSecurity/: pom.xml
Module_JavaSpring_SandboxPlayground/: pom.xml
Module_JavaSpring_SandboxPlayground/src/main/java/Jar/: ModuleJavaSpringSandboxPlaygroundApplication.java
Module_JavaSpring_SandboxPlayground/src/main/java/SandBox/: ModuleJavaSpringSandboxPlaygroundApplication.java  product.java  productConstructor.java  productGetterSetter.java  testingPomActivation.java
Module_JavaSpring_SandboxPlayground/src/main/java/SandBox/SpringUsingAutowiredVsNewInstance/: AutowiredUse.java  NonAutowiredUse.java  important Spring Observation.txt  testSpringValuesLoadingClass.java  testSpringValuesLoadingClassNoPostConstructAndRegularCall.java
Module_JavaSpring_SandboxPlayground/src/main/java/SandBox/StringAndObjectStringClassSignatures/: ClassGenericSignature.java  ClassSignatureTypes.java  ClassStringSignature.java  SignatureTypesAndStringTypes.java
Module_JavaSpring_SandboxPlayground/src/main/java/SandBox/Utils/: ArrayStorage.java  Caller.java  ListStorage.java  PrinterCustom.java  SimpleListClassEmptyReferenceVsActualObject.java  SimpleListClassEmptyReferenceVsActualObjectV2.java
Module_JavaSpring_SandboxPlayground/src/main/java/SandBox/VoidAndNonVoidMethods/: Breakfast.java  VoidAndNonVoidMethods.java
Module_JavaSpring_SandboxPlayground/src/main/java/SandBox/config/: SecurityConfig.java
Module_JavaSpring_SandboxPlayground/src/main/java/SandBox/controller/: MyWebController.java  WebController.java
Module_JavaSpring_SandboxPlayground/src/main/java/SandBox/dependancyInjection/: BaseClassConstructorInjection.java  Dependency1.java  Dependency2.java  main.java
Module_JavaSpring_SandboxPlayground/src/main/java/SandBox/hashmaps/: HashMap.java
Module_JavaSpring_SandboxPlayground/src/main/java/SandBox/memmorySizeReport/: MemoryReport.java  MemoryUsageEstimator.java  SomeClassWithData.java
Module_JavaSpring_SandboxPlayground/src/main/java/SandBox/security/: SandboxSecurityConfig.java
Module_JavaSpring_SandboxPlayground/src/main/java/SandBox/staticVsNonStatic/: NonStaticClass.java  StaticAndNonStaticClassData.java  StaticClass.java  StaticVsNonStaticAndInstanceVsNonInstance.java  main.java
Module_JavaSpring_SandboxPlayground/src/main/resources/: application.properties
Module_JavaSpring_SandboxPlayground/src/main/resources/scripts/: Hello.sh
Module_JavaSpring_SandboxPlayground/src/main/resources/static/: index.html  signup.html
Module_JavaSpring_SandboxPlayground/src/main/resources/static/css/: general.css  queries.css  signup-form.css  style.css
Module_JavaSpring_SandboxPlayground/src/test/java/Jar/: ModuleJavaSpringSandboxPlaygroundApplicationTests.java
Module_JavaSpring_SandboxPlayground/src/test/java/SandBox/: ModuleJavaSpringSandboxPlaygroundApplicationTests.java
Module_RESTapiWebServicesJsonHTTPmessagingPostaman/: pom.xml
Module_SpringBootREST_OpenAPIandSwagger/: pom.xml
Module_SpringBootREST_OpenAPIandSwagger/src/main/java/SpringBootREST_OpenAPIandSwagger/: SpringBootRestOpenApIandSwaggerApplication.java
Module_SpringBootREST_OpenAPIandSwagger/src/main/java/SpringBootREST_OpenAPIandSwagger/rest/: EmployeeRestController.java
Module_SpringBootREST_OpenAPIandSwagger/src/main/java/SpringBootREST_OpenAPIandSwagger/service/: EmployeeService.java  EmployeeServiceImpl.java
Module_SpringBootREST_OpenAPIandSwagger/src/main/java/dao/: EmployeeRepository.java
Module_SpringBootREST_OpenAPIandSwagger/src/main/java/entity/: Employee.java
Module_SpringBootREST_OpenAPIandSwagger/src/main/java/rest/: EmployeeRestController.java
Module_SpringBootREST_OpenAPIandSwagger/src/main/java/service/: EmployeeService.java  EmployeeServiceImpl.java
Module_SpringBootREST_OpenAPIandSwagger/src/main/resources/: application.properties
Module_SpringBootREST_OpenAPIandSwagger/src/test/java/com/GeneralSpringApp/springboot/demo/SpringBootREST_OpenAPIandSwagger/: SpringBootRestOpenApIandSwaggerApplicationTests.java
Module_SpringBootREST_OpenAPIandSwagger_jpa/: pom.xml
Module_SpringBootREST_OpenAPIandSwagger_jpa/src/main/java/SpringBootREST_OpenAPIandSwagger/: SpringBootRestOpenApIandSwaggerApplication_jpa.java
Module_SpringBootREST_OpenAPIandSwagger_jpa/src/main/java/SpringBootREST_OpenAPIandSwagger/dao/: EmployeeRepository.java
Module_SpringBootREST_OpenAPIandSwagger_jpa/src/test/java/com/GeneralSpringApp/springboot/demo/SpringBootREST_OpenAPIandSwagger/: SpringBootRestOpenApIandSwaggerApplicationJpaTests.java
Module_SpringBootREST_OpenAPIandSwagger_rest/: pom.xml
Module_SpringCoreJPAHibernate/: pom.xml
Module_SpringCoreJPAHibernate/src/main/java/com/SpringApp/springboot/demo/SpringBootProject/common/: Coach.java
Module_SpringCoreJPAHibernate/src/main/java/com/SpringApp/springboot/demo/SpringBootProject/rest/: TestRestController.java
Module_SpringCoreJPAHibernate/src/main/resources/: application.properties
PriceChartApp/: pom.xml
RestApiCrudWebServicesSpring/: pom.xml
SpringCoreHibernateJPACRUD/: .gitignore  pom.xml
TEST_data/: DELETE_test_Employee.json
config-server/: pom.xml
discovery/: pom.xml
gateway/: pom.xml
src/main/resources/: application.properties
(+105 files in other folders)
