<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.GeneralSpringApp.springboot.demo</groupId>
    <artifactId>JavaSpringBootProject</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>PriceChartApp</module>
        <module>Module_RESTapiWebServicesJsonHTTPmessagingPostaman</module>
        <module>Module_SpringCoreJPAHibernate</module>
        <module>Module_CrudEmployeeAPIProject</module>
        <module>Module_CrudEmployeeAPIProject_SpringDataJPA</module>
        <module>Module_CrudEmployeeAPIProject_SpringDataJPA_REST</module>
        <module>Module_CrudEmployeeSpringSecurity</module>
        <module>Module_JavaSpring_SandboxPlayground</module>
        <module>Module_SpringBootREST_OpenAPIandSwagger_jpa</module>
        <module>Module_SpringBootREST_OpenAPIandSwagger_rest</module>
    </modules>
</project>