spring.application.name=SpringBootREST_OpenAPIandSwagger
#
server.port=6080
#http://localhost:6080/
#OpenAPI and Swagger default UI\/
#http://localhost:6080/swagger-ui/index.html

#OpenAPI and Swagger custom UI\/
#http://localhost:6080/my-ui.html
#OpenAPI and Swagger UI custom path
springdoc.swagger-ui.path=/my-ui.html


#JDBC connection details , guide -> JDBC connection details for local DB connections.jpg
#shema name location , all details contained in that pic guide /\
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent


