spring.application.name=SpringBootREST_OpenAPIandSwagger
#
server.port=6080
#http://localhost:6080/

#JDBC connection details , guide -> JDBC connection details for local DB connections.jpg
#shema name location , all details contained in that pic guide /\
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
