#configure server port
#defalait is 8080
#server.port=8484
#configure my props
#Example of injection / Define custom properties
coach.name=Alman Sacks
team.name=The Far Crew
#we add all the possible endpoints
management.endpoints.web.exposure.include=*
#we remove these 2 endpoints
management.endpoints.web.exposure.exclude=health,info
#so we can access info
management.info.env.enabled=true
info.app.name=My Super Cool App
info.app.description= carzy fun app,yoohoo!
info.app.version=1.0.0
#
#Change Spring Boot embedded server port
#
server.port=7070
#
#Set the context path of the application
#
#All requests should prefixed with /mycoolapp
#like http://localhost:7070/mycoolapp/teaminfo
server.servlet.context-path=/mycoolapp