#configure server port
#defalait is 8080
#server.port=8484
#configure my props
#Example of injection
coach.name=Alman Sacks
team.name=The Fart Crew
managment.endpoints.web.exposure.include=health,info
managment.info.env.enabled=true