spring.application.name=Microservice_discovery

#name of discovery server
host=localhost

#we put it to false because eureka doesn't need to register itself
client.register-with-eureka=false
client.fetch-registry=false

server.port=8761

#we will dynamically inject the eureka instance hostname ,
# in case we have different environments it will read the "host=localhost"
#this one with vars doesn't work client.service-url.defaultZone=http://${host}:${server.port}/eureka/
#this one works and disables eureka from registering itself
client.service-url.defaultZone=http://localhost:8761/eureka/

#if this service doesn't find the config server it will not fail and still start
spring.config.import=optional:configserver:http://${host}:8888