spring.application.name=AppName_CrudEmployeeSpringSecurity_port6050
#
server.port=6050
#http://localhost:6050/magic-api/employees
#http://localhost:6050/api/employees

#JDBC connection details , guide -> JDBC connection details for local DB connections.jpg
#shema name location , all details contained in that pic guide /\
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
#Spring Data REST properties
#
#activate the JpaRepository additional information with the hrefs and what not
#spring.data.rest.base-path=/magic-api

#
#Simple Spring Security
#
spring.security.user.name=scott
spring.security.user.password=test123
spring.security.user.roles=ADMIN
