spring.application.name=SpringBootREST_OpenAPIandSwagger
#
server.port=6085
#http://localhost:6085/
#OpenAPI and Swagger default UI\/
#http://localhost:6085/swagger-ui/index.html

#OpenAPI and Swagger custom UI\/
#http://localhost:6085/my-ui.html
#OpenAPI and Swagger UI custom path
#springdoc.swagger-ui.path=/my-ui.html

#OpenAPI and Swagger default API docs\/ we can give this
#to another developer/application to generate client code
#http://localhost:6085/v3/api-docs  ->JSON format
#http://localhost:6085/v3/api-docs.yaml ->YAML format it will download

#OpenAPI and Swagger API docs custom path
#springdoc.api-docs.path=/my-api-docs
#http://localhost:6085/my-api-docs


#JDBC connection details , guide -> JDBC connection details for local DB connections.jpg
#shema name location , all details contained in that pic guide /\
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Spring Data REST properties
#
spring.data.rest.base-path=/magic-api-restAPI
