spring.application.name=Module_JavaSpring_SandboxPlayground
#
server.port=6055
#http://localhost:6055/dashboard
#http://localhost:6055/magic-api/employees
#http://localhost:6055/api/employees
management.endpoints.web.base-path=/signup-form

#JDBC connection details , guide -> JDBC connection details for local DB connections.jpg
#shema name location , all details contained in that pic guide /\
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
#Spring Data REST properties
#
#activate the JpaRepository additional information with the hrefs and what not
#spring.data.rest.base-path=/magic-api


#Simple Spring Security, I will overwrite the default user and password
#Remove for default user and password
spring.security.user.name=scott
spring.security.user.password=test123


